# Deploys changed flows to the appropriate Prefect Cloud workspace

name: Deploy flows to env

env:
  PREFECT_API_KEY: ${{ secrets.PREFECT_API_KEY }}
  PREFECT_API_URL: ${{ secrets.PREFECT_API_URL }}
  PROD_WORKSPACE: 'prefect-technologies/marvin-bot'
  DEV_WORKSPACE: 'prefect-technologies/inconspicuous-pond'

on:
  push:
    branches: [ main, feature-* ]
    paths: 
      - 'src/**.py'

  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy_flows:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
  
      # Cache UV dependencies
      - name: UV Cache
        uses: actions/cache@v4
        id: cache-uv
        with:
          path: ~/.cache/uv
          key: uvcache-${{ runner.os }}-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            uvcache-${{ runner.os }}-

      - name: Install uv and set the python version
        uses: astral-sh/setup-uv@v5
        with:
          python-version: '3.12'

      - name: switch to prod
        run: uvx prefect cloud workspace set -w ${{ env.PROD_WORKSPACE }}
        if: github.ref == 'refs/heads/main'

      - name: switch to dev
        run: uvx prefect cloud workspace set -w ${{ env.DEV_WORKSPACE }}
        if: startsWith(github.ref, 'refs/heads/feature-')

      - name: Deploy flows in branch defined in modified files
        run: uv run prefect --no-prompt deploy --all
        
        env:
          files: ${{ env.files }}
