# Deploys changed flows to the appropriate Prefect Cloud workspace

name: Deploy flows to env

env:
  PREFECT_API_KEY: ${{ secrets.PREFECT_API_KEY }}
  PREFECT_API_URL: ${{ secrets.PREFECT_API_URL }}
  PROD_WORKSPACE: 'prefect-technologies/marvin-bot'
  DEV_WORKSPACE: 'prefect-technologies/inconspicuous-pond'

on:
  push:
    branches: [ main, feature-* ]
    paths: 
      - 'src/**.py'

  workflow_dispatch:

permissions:
  contents: read

jobs:
  deploy_flows:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
  
      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"

      - name: Install Dependencies
        run: |
          pip install .

      - name: Get list of modified python files
        id: getfile
        run: |
          files=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '^src/.*\.py$' | tr '\n' ',')
          echo "Modified Python files: $files"
          echo "files=$files" >> $GITHUB_ENV

      - name: switch to prod
        run: prefect cloud workspace set -w ${{ env.PROD_WORKSPACE }}
        if: github.ref == 'refs/heads/main'

      - name: switch to dev
        run: prefect cloud workspace set -w ${{ env.DEV_WORKSPACE }}
        if: startsWith(github.ref, 'refs/heads/feature-')

      - name: Deploy flows in branch defined in modified files
        run: |
          entrypoints=$(python scripts/get_flow_entrypoints.py)
          echo "Found entrypoints: $entrypoints"
          IFS="," read -ra ENTRYPOINTS <<< "$entrypoints"
          IFS="," read -ra FILES <<< $files
          for entrypoint in "${ENTRYPOINTS[@]}"; do
              file=$(echo $entrypoint | cut -d ":" -f 1)
              if [[ " ${FILES[@]} " =~ " ${file} " ]]; then
                  echo "Deploying flow: $entrypoint"
                  prefect --no-prompt deploy $entrypoint
              else
                  echo "Skipping flow: $entrypoint"
              fi
          done
        
        env:
          files: ${{ env.files }}
